var a = '[{"name":"","fullName":" ","email":".@example.com"},
{"name":"Abel","fullName":"Abel Tuter","email":"abel.tuter@example.com"},
{"name":"Abraham","fullName":"Abraham Lincoln","email":"abraham.lincoln@example.com"},
{"name":"Adam","fullName":"Adam Cruz","email":"jakemorales@osborne-johnson.net"},
{"name":"Adam","fullName":"Adam Ringle","email":"adam.ringle@example.com"}]';

var lastRecord = a[a.length - 1];
gs.info(lastRecord.name);


*** Script: Adam

/// If you want to get the whole record

var a = [{"name":"","fullName":" ","email":".@example.com"},
{"name":"Abel","fullName":"Abel Tuter","email":"abel.tuter@example.com"},
{"name":"Abraham","fullName":"Abraham Lincoln","email":"abraham.lincoln@example.com"},
{"name":"Adam","fullName":"Adam Cruz","email":"jakemorales@osborne-johnson.net"},
{"name":"Adam","fullName":"Adam Ringle","email":"adam.ringle@example.com"}];

var lastRecord = a[a.length - 1];
gs.info(JSON.stringify(lastRecord));
