var store =[];
var user = new GlideRecord('sys_user');
user.setLimit(4);
user.query();
while(user.next()){
	var data = {
		name: user.getDisplayName('name'),
		manager: user.getDisplayName('manager'),
		email: user.email.toString(),
		location: user.getDisplayName('location')
	};
	store.push(data);
}
gs.info(JSON.stringify(store));
if(store.length>0){
var lastRec = store[store.length-1];
gs.info('The Last record is: '+ JSON.stringify(lastRec));
gs.info("The Last user email is: "+ lastRec.email);
}


/*//////////////////////////////////////////////////////////////////////////

This is another script *//////////////////////////////////////////

var allUsers = [];
var users = new GlideRecord('sys_user');
users.addActiveQuery();
users.orderBy('sys_created_on');
users.query();
while (users.next()) {
    allUsers.push({
        name: users.getDisplayValue('name'),
        phone: users.getValue('mobile_phone'),
        dept: users.getDisplayValue('department'),
        manager: users.getDisplayValue('manager')
    });
}
gs.info("All Users are: " +allUsers.length);
gs.info(JSON.stringify(allUsers, null, 2));
if(allUsers.length>0){
	var lastUser = allUsers[allUsers.length-1];
	gs.info("The last user is: "+JSON.stringify(lastUser, null, 2));
}


/* To Get the Middle User*/

var user = new GlideRecord('sys_user');
user.query();
var allUsers = [];
while (user.next()){
	allUsers.push(user.name.getDisplayValue());
}
gs.print(allUsers.length);
gs.print(allUsers);
var middle = Math.floor(allUsers.length/2);
var middleUser = allUsers[middle];
gs.info("The Middle User is " + middleUser);
