var user = new GlideRecord('sys_user');
user.orderBy('name');
user.query();

var allUsers = [];

// Step 1: Collect user data and push as JSON string
while (user.next()) {
    var data = {
        name: user.name.toString(),
        email: user.email.toString(),
        mobile: user.mobile_phone.toString()
    };
    allUsers.push(JSON.stringify(data)); // store as string
}

// Step 2: Print all users
gs.info("The Number of Users are : " + allUsers.length);
gs.info(allUsers.join('\n'));

// Step 3: Parse last user and get email
if (allUsers.length > 0) {
    var lastUserObj = JSON.parse(allUsers[allUsers.length - 1]);
    gs.info("Last User Email: " + lastUserObj.email);
}

/*//////////////////////////////////////////////////////////////////////////

This is another script *//////////////////////////////////////////

var users = [];
var gr = new GlideRecord('sys_user');
gr.addQuery('active', true);
gr.orderBy('sys_created_on'); // Ensures the last one is the latest created
gr.query();

while (gr.next()) {
    users.push({
        sys_id: gr.getValue('sys_id'),
        name: gr.getDisplayValue('name'),
        email: gr.getValue('email'),
        department: gr.getDisplayValue('department'),
        phone: gr.getValue('phone')
    });
}

// Print all users
gs.info("All Users: " + JSON.stringify(users, null, 2));

// Get last user details
if (users.length > 0) {
    var lastUser = users[users.length - 1];
    gs.info("Last User Details: " + JSON.stringify(lastUser, null, 2));
}


/* To Get the Middle User*/

var user = new GlideRecord('sys_user');
user.query();
var allUsers = [];
while (user.next()){
	allUsers.push(user.name.getDisplayValue());
}
gs.print(allUsers.length);
gs.print(allUsers);
var middle = Math.floor(allUsers.length/2);
var middleUser = allUsers[middle];
gs.info("The Middle User is " + middleUser);
