var user = new GlideRecord('sys_user');
user.orderBy('name');
user.query();

var allUsers = [];

// Step 1: Collect user data and push as JSON string
while (user.next()) {
    var data = {
        name: user.name.toString(),
        email: user.email.toString(),
        mobile: user.mobile_phone.toString()
    };
    allUsers.push(JSON.stringify(data)); // store as string
}

// Step 2: Print all users
gs.info("The Number of Users are : " + allUsers.length);
gs.info(allUsers.join('\n'));

// Step 3: Parse last user and get email
if (allUsers.length > 0) {
    var lastUserObj = JSON.parse(allUsers[allUsers.length - 1]);
    gs.info("Last User Email: " + lastUserObj.email);
}

/*//////////////////////////////////////////////////////////////////////////

This is another script *//////////////////////////////////////////

var allUsers = [];
var users = new GlideRecord('sys_user');
users.addActiveQuery();
users.orderBy('sys_created_on');
users.query();
while (users.next()) {
    allUsers.push({
        name: users.getDisplayValue('name'),
        phone: users.getValue('mobile_phone'),
        dept: users.getDisplayValue('department'),
        manager: users.getDisplayValue('manager')
    });
}
gs.info("All Users are: " +allUsers.length);
gs.info(JSON.stringify(allUsers, null, 2));
if(allUsers.length>0){
	var lastUser = allUsers[allUsers.length-1];
	gs.info("The last user is: "+JSON.stringify(lastUser, null, 2));
}


/* To Get the Middle User*/

var user = new GlideRecord('sys_user');
user.query();
var allUsers = [];
while (user.next()){
	allUsers.push(user.name.getDisplayValue());
}
gs.print(allUsers.length);
gs.print(allUsers);
var middle = Math.floor(allUsers.length/2);
var middleUser = allUsers[middle];
gs.info("The Middle User is " + middleUser);
